{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DockerConnection": ""
  },
  "JWT": {
    "Secret": "ChaveGarantidaComMaisDeSessentaEQuatroCaracteresParaPreencherOs512BitsNecessariosDoAlgoritmo!!!",
    "Issuer": "Invoice.API",
    "Audience": "Invoice.API",
    "Expiration": 120
  },
  "EmailConfig": {
    "From": "[SEU_EMAIL]",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "[SEU_EMAIL]",
    "Password": "[SUA_SENHA_APP]"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Invoice.API"
    }
  }
}
